
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>Westmire Wired</title>  
</head>  
<body>  
    <!-- <div class="navbar"> 

        <div class="logo"><a href="home.html">Aditya Mandal</a></div>
        
      
    </div>
    -->
    <section>
         <div class="logo"> 
    <h1><a href="home.html">Aditya Mandal</a></h1>
</div>  
 <div class="about dark-theme">
    <div class="about-content">
      <h1>Donate Blood</h1>
      <h2>save Live..</h2>
      <p>Experience the finest gourmet burgers in a cozy and rustic atmosphere. At Berger Hut, we are dedicated to delivering exceptional flavors that will tantalize your taste buds.</p>
      <p>Our chefs meticulously craft each burger using locally sourced ingredients and unique flavor combinations. From juicy beef patties to mouthwatering vegetarian options, there's something for everyone.</p>
      <br>
      <a href="#menu" class="btn">Donate</a>
    </div>
    <div class="about-image">
      <img src="/image/blood.webp" alt="About Image">
    </div>
 </div>

 </section>
  

  
</body>  
</html>
<style>

    body{
        background: linear-gradient(245.59deg, #fb4542 28.53%, #fb4542 28.53%, #a6220a 75.52%);
        background-size: cover;
    }
    /*about*/
    .btn {
        display: inline-block;
        background-color:  #e60000;
        color: #0b0000;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 40px;
        transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #e60000;
    
    }
.logo{
    display: flex;
    
    align-items: center;
    text-decoration: none;
    padding: 30px 50px;
    width: 50%;
    
    
}
.logo a{
    color: black;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logo:active {
    scale: 0.95;
    color: rgb(13, 13, 13);
}


*{
    margin: 0;
    
}
section{
    background: linear-gradient(245.59deg, #c87571 0%, #fb4542 28.53%, #a6220a 75.52%);
    background-size: cover;
  
    
}

.about {
  
  align-items: center;
  padding:  0;

}

.about-content {
    /* flex: 1; */
  max-width: 50%;
  padding-right: 50px;
  color: #030000;
  margin-left: 4%;
  /* font-size: 50px; */
  
  
}

.about h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.about h2 {
  font-size: 50px;
  margin-bottom: 20px;
}
.about p {
  font-size: 30px;
  margin-bottom: 20px;
}

.about-image {
  width: 40%;
  
  
  /* margin-right: 2%; */
  
  
}

.about-image img {
  max-width: 100%;
  
  height: auto;
  border-radius: 5px;
  
  

}

.dark-theme {
    display: flex;
  
    justify-content: center;
   margin-top: -90px;
    width: 100%;
    height: 100vh;
flex-wrap: wrap;

}


</style>